ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff 412f32 6b4f47 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 4d3934 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff 2e1f27 1a0c13 6a4d41 ffffff 9d7660 957360 867064 805f50 826656 ffffff 5c4742 0e0106 ffffff 43302d ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff 1f1117 22141b ffffff 7d6659 705c52 8c7362 846c5d 7d6659 766155 836c5d ffffff 27181b 2b1d25 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 1f1116 816555 66554d 7c685c 907766 8b7261 8b7261 8b7364 c4b8a7 8d7666 544039 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 604a43 886f5f ffffff f2ead7 f1e9d6 9b8675 958172 e4dccb d1c7b7 c6bbaa a79483 4d3a34 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 836b5c dacfbc 837772 3b2c31 594b4c b0a495 bdb4a5 ffffff 312127 4e4042 e4dbc9 736157 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 847369 a59a91 17080f 0e0106 291a20 9b8e81 65534b 1f0f16 ffffff 100308 1d0c15 8e827d ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff 8c6e5d 493a3c 1f0e17 13040a 1e1014 ffffff 4a3a39 5f4d45 443433 1b0c12 190a11 1c0c14 1f0e17 3b2b2e 473739 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 1f0e17 1f0e17 211119 564949 ffffff ffffff 3a272a ffffff ffffff 27161e 190b11 0e0106 180a10 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 1e0d16 998e86 e9e1cf ffffff ffffff 100207 ffffff f8f1dd c6bcae 94897f 180b10 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 281921 ffffff 95857b a4978b f2ead7 9a8d84 ffffff ffffff bfb3a4 ffffff 453739 190a10 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 281920 2d1f23 70605a 776761 75665f 645550 2d1e24 2b1c24 25161e ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 5a4945 34252b 25171e 261820 25171e 26181f ffffff 7d6e6a 81726c 5d4c47 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 6f5f56 ffffff 9a8d84 ccbfaf 5e4e4a 52423f 64534b 736358 736257 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 78675d ffffff a79a8d e3d7c3 e3d7c3 e3d7c3 b3a597 544543 705f56 89796e 75645a ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 775c4f 65544c 675a57 ded2bf e0d4c1 ccbfae 3f3131 6f5e54 75645a 76655b 7b6a60 ffffff 564642 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 7a5d4f 65544c 574849 dbcfbc ded2be 807067 6b5a51 65544c 726157 716057 5d4e4a 2b1d24 62514a ffffff ffffff cfc6b8 f8f1dd bfb4a7 554645 ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 57423b 423234 58494a b6a89b d7cbb8 574641 604f48 63524a 705f55 3a2b2f 1a0c12 2d1f26 66564f ffffff 1f1118 42343a 635758 c3baad d9d0be ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 1c0d14 22131b ffffff e1d5c2 9a8c82 271920 554540 483837 190c11 37272c 362727 3e3034 281921 685854 a29286 786a65 2f2129 655858 ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff 644c42 4b3a3a 2e2028 d5c8b6 e0d4c0 ccbfae 6c5d5a 67554f 1e1016 3f2f2e 79685e 9e8f82 b2a495 3e2f31 4d3e3d 685a55 f1ead6 a29890 211219 13050b ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff a37056 65504a 2f2129 e1d5c1 e0d4c0 e1d5c1 d2c4b1 ffffff 2c1e1f 746359 75645a 78675d 78675d 53433e 0f0207 12040a 9b9088 ffffff 22151b 0e0106 ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 7d5d4e 50403d 786a64 d4c8b6 c2b5a4 c3b7a7 594946 3c2d32 61514b 63524a 6c5b52 736258 271920 110309 100308 6b5d5d e2d9c7 988b80 ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 796458 63524a 46383a ffffff dfd3c0 726462 25171b ffffff 2c1e24 4b3b3a 615149 403134 24171e 0f0207 0f0107 12040a 72625a ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff 665751 1a0b0f 4b3b3b 36282e 382a30 6f615f 94867e 504040 695851 372828 574742 392b31 392b31 3b2d32 302227 211417 221417 211417 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 